spring.application.name=Back-Kata

spring.datasource.url=jdbc:postgresql://localhost:5433/kata_db
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
