# Kata_DesarrolladorCloud

./: README.md  netlify.toml
Back-Kata/: .dockerignore  .gitignore  .output.txt  AWS_SETUP_GUIDE.md  CICD_SETUP.md  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
Back-Kata/.github/workflows/: deploy.yml
Back-Kata/src/main/java/com/coedesarrollo/Back_Kata/: BackKataApplication.java
Back-Kata/src/main/java/com/coedesarrollo/Back_Kata/config/: ApplicationConfig.java
Back-Kata/src/main/java/com/coedesarrollo/Back_Kata/controller/: AuthenticationController.java  RequestController.java
Back-Kata/src/main/java/com/coedesarrollo/Back_Kata/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  RequestRecord.java  RequestUpdateRecord.java
Back-Kata/src/main/java/com/coedesarrollo/Back_Kata/model/: RequestEntity.java  RequestStatus.java  UserEntity.java
Back-Kata/src/main/java/com/coedesarrollo/Back_Kata/repository/: RequestRepository.java  UserRepository.java
Back-Kata/src/main/java/com/coedesarrollo/Back_Kata/security/: JwtFilter.java  JwtService.java  SecurityConfig.java
Back-Kata/src/main/java/com/coedesarrollo/Back_Kata/service/: AuthenticationService.java  RequestService.java
Back-Kata/src/main/java/com/coedesarrollo/backKata/: BackKataApplication.java
Back-Kata/src/main/java/com/coedesarrollo/backKata/config/: ApplicationConfig.java  CorsConfig.java  OpenApiConfig.java
Back-Kata/src/main/java/com/coedesarrollo/backKata/controller/: AuthenticationController.java  RequestController.java  UserController.java
Back-Kata/src/main/java/com/coedesarrollo/backKata/dto/: AuthenticationRequest.java  (+5 more)
Back-Kata/src/main/resources/: application-prod.properties  application.properties  data.sql  kata_collection.json  logback-spring.xml
Back-Kata/src/main/resources/db/migration/: V1__Initial_Schema.sql
Back-Kata/src/test/java/com/coedesarrollo/Back_Kata/: BackKataApplicationTests.java
Back-Kata/src/test/java/com/coedesarrollo/backKata/: BackKataApplicationTests.java
Back-Kata/src/test/resources/: application-test.properties  junit-platform.properties
Back-Kata/src/test/resources/features/: authentication.feature  requests.feature
Back-Kata/terraform/: README.md  alb.tf  ecs.tf  provider.tf  rds.tf  security.tf  variables.tf  vpc.tf
(+63 files in other folders)
